{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Screenshot Plugin",
	"Description": "Adds a screenshot button to the main toolbar",
	"Category": "Editor",
	"CreatedBy": "Developer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScreenshotPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}